; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = odroid_esp32 ; 16MB flash size --> ESP32-D0WD-V3 DEVICES
framework = arduino
board_build.partitions = default_16MB.csv ; SELECT BOOT PARTITIONS, IT CAN WORK FOR 4MB AND 4MB ALSO as per requirements....
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = bblanchon/ArduinoJson@^6.18.5